spring.application.name=SpringBoot_CURD_APP
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp25
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


